# API base (usa http, no https)
NESSIE_BASE_URL=http://api.nessieisreal.com

# Tu API key personal de Nessie (sandbox)
NESSIE_KEY=2e34e264a3de877d28c5c718a3e3273a

# (Opcional) configuración del entorno
NODE_ENV=development
LOG_LEVEL=info
